{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": "20.x" },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "npx prisma generate && next build",
    "start": "next start -p $PORT -H 0.0.0.0",
    "lint": "next lint"
  },
  "prisma": { "seed": "node scripts/seed-admin.js" },
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "@sentry/nextjs": "^9.40.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "form-data": "^4.0.4",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mailgun": "^0.5.0",
    "mailgun.js": "^12.0.3",
    "mongodb": "^6.17.0",
    "next": "15.3.3",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "twilio": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "~19.0.10",
    "@types/react-dom": "^19",
    "prisma": "^6.14.0",
    "typescript": "^5"
  }
}
